Brand, Model, Year, Color, Price
MERCEDES, C200 , 2020, Gray, 220K
MERCEDES, C200 , 2019, Black, 213K
MERCEDES, C300 , 2023, White, 250K
MERCEDES, C300 , 2023, Green, 251K
TESLA, X, 2019, White, 170K
TESLA, X, 2019, Black, 173K
TESLA, 3, 2023, Blue, 190K
BMW, X3, 2019, White, 125K
BMW, X3, 2019, Red, 126K
BMW, X3, 2019, Black, 127K
BMW, X5, 2023, Green, 210K
BMW, X5, 2023, Blue, 215K
BMW, X6, 2010, Gray, 100K
FORD, MUSTANG, 2016, Metallic Gray , 170K
FORD, MUSTANG, 2017, Metallic Silver, 175K
KIA, RIO, 2023, White, 150K
KIA, RIO, 2022, Blue, 145K
KIA, RIO, 2022, Red, 146K
KIA, RIO, 2022, Red, 144K
KIA, RIO, 2022, Red, 156K
KIA, RIO, 2022, Red, 176K
KIA, OPTIMA, 2010, Green, 160K
TOYOTA, SUPRA, 1997, Black, 800K
TOYOTA, SUPRA, 1993, Black, 600K
TOYOTA, SUPRA, 1998, Black, 850K